# workshopusers2024

./: README.md  pom.xml
src/main/java/com/nisumcompany/workshopusers/: WorkshopUsersApplication.java
src/main/java/com/nisumcompany/workshopusers/application/usecase/: UserServiceImpl.java
src/main/java/com/nisumcompany/workshopusers/common/: Constants.java  Utils.java
src/main/java/com/nisumcompany/workshopusers/common/assemblers/: UserResponseAssembler.java
src/main/java/com/nisumcompany/workshopusers/common/validator/: ValidationService.java  ValidationsRegexp.java
src/main/java/com/nisumcompany/workshopusers/configuration/: JwtUtils.java
src/main/java/com/nisumcompany/workshopusers/dao/: UserRepository.java
src/main/java/com/nisumcompany/workshopusers/domain/model/: Phone.java  User.java
src/main/java/com/nisumcompany/workshopusers/domain/repository/: UserRepository.java
src/main/java/com/nisumcompany/workshopusers/dto/: ErrorResponse.java  PhoneDto.java  UserDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/nisumcompany/workshopusers/dto/enums/: RegularExpresion.java
src/main/java/com/nisumcompany/workshopusers/infraestructure/web/: UserController.java
src/main/java/com/nisumcompany/workshopusers/infraestructure/web/exceptions/: ErrorHandler.java  ExceptionPasswordInvalid.java  ExceptionRequestInvalid.java  ExceptionUserExists.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/api/dto/: ErrorResponse.java  PhoneDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/api/web/: UserController.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/api/web/exception/: ErrorHandler.java  ExceptionPasswordInvalid.java  ExceptionRequestInvalid.java  ExceptionUserExists.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/common/: Constants.java  Utils.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/common/assemblers/: UserResponseAssembler.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/common/validator/: ValidationService.java  ValidationsRegExp.java  ValidationsRegexp.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/configuration/: JwtUtils.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/exceptions/: ErrorHandler.java  ExceptionPasswordInvalid.java  ExceptionRequestInvalid.java  ExceptionUserExists.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/persistence/: UserRepository.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/web/: UserController.java
src/main/java/com/nisumcompany/workshopusers/infrastructure/web/exceptions/: ErrorHandler.java  ExceptionPasswordInvalid.java  ExceptionRequestInvalid.java  ExceptionUserExists.java
src/main/java/com/nisumcompany/workshopusers/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisumcompany/workshopusers/model/: Phone.java  User.java
src/main/java/com/nisumcompany/workshopusers/model/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisumcompany/workshopusers/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nisumcompany/workshopusers/web/: UserController.java
src/main/java/com/nisumcompany/workshopusers/web/exceptions/: ErrorHandler.java  ExceptionPasswordInvalid.java  ExceptionRequestInvalid.java  ExceptionUserExists.java
src/main/resources/: application.yml
src/test/java/com/nisumcompany/workshopusers/: WorkshopUsersApplicationTests.java
src/test/java/com/nisumcompany/workshopusers/application/usecase/: UserServiceImplTest.java
src/test/java/com/nisumcompany/workshopusers/infraestructure/api/web/: UserControllerTest.java
src/test/java/com/nisumcompany/workshopusers/infraestructure/common/: UtilsTest.java
src/test/java/com/nisumcompany/workshopusers/infraestructure/common/validator/: ValidationsRegExpTest.java
src/test/java/com/nisumcompany/workshopusers/infraestructure/web/: UserControllerTest.java
src/test/java/com/nisumcompany/workshopusers/mock/: UserDtoMock.java  UserMock.java  UserResponseDtoMock.java
src/test/java/com/nisumcompany/workshopusers/mocks/: UserDtoMock.java  UserMock.java  UserResponseDtoMock.java
src/test/java/com/nisumcompany/workshopusers/service/: UserServiceImplTest.java
src/test/java/com/nisumcompany/workshopusers/web/: UserControllerTest.java
src/test/resources/: application-test.yml
